<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>display</title>
  <style media="screen">
    p {
      background-color: lightblue;
      /* 隐藏 */
      /* display: none; */
      /* 显示 */
      /* display: block; */
      /* 块元素转换成行内元素 */
      /* display: inline; */
      /* inline-block可以设置行内元素的宽高 ，如果是inline下设置宽高没有效果*/
      display: inline-block;
      width: 200px;
      height: 100px;
    }

    span {
      /* 行内元素转换为块元素 */
      display: block;
      background-color:lightgreen;
    }
    div{
      height:300px;
      background-color:orange;
      /* 隐藏掉元素，但所占空间还在 */
      /* visibility:hidden; */
      /* 隐藏掉元素，不在占用空间 */
      display:none;
    }
  </style>

</head>

<body>
  <h1>display控制元素的显示状态</h1>
  <p>段落的内容</p>
  <p>段落的内容</p>
  <div class="">
    div的内容
  </div>
  <span>行内元素的内容</span>
  <span>行内元素的内容</span>
</body>

</html>
