<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>transition 过度</title>
  <style media="screen">
    .transition {
      width: 200px;
      height: 200px;
      background-color: lightblue;
      /* transition:变化时间 变化效果  延迟变化时间 */
      /* linear匀速变化   ease缓慢变化   ease-in开始缓慢  ease-out结束缓慢 */
      /* ease-in-out开始和结束缓慢  */
      transition:width 4s ease-in-out 0.3s,height 8s;
      /* css3属性  谷歌火狐需要添加-webkit- */
      /* ie10版本以上兼容 */
      -webkit-transition:width 4s ease-in-out 0.3s,height 8s;
    }
    /* hover当鼠标移动到transition上的状态 */
    .transition:hover{
      width:1000px;
      height:400px;
    }
  </style>
</head>

<body>
  <div class="transition">

  </div>
</body>

</html>
