<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>texts</title>
  <style media="screen">
    /* 颜色 */
    .color {
      color: red;
    }

    /* 文本内容的靠左、靠右、居中 */
    .align {
      border: 1px solid green;
      /* text-align: center; */
      /* text-align:right; */
      /* text-align:left; */
      text-align: justify;
    }

    /* 文本内容的中线、上线、下划线 */
    .decoration {
      /* border:1px solid green; */
      /* 文本中线 */
      /* text-decoration: line-through; */
      /* 文本上线 */
      /* text-decoration: overline; */
      /* 文本下划线 */
      text-decoration: underline;
    }

    /* 文本内容字母转换 */
    .transform {
      /* 全部转成小写 */
      /* text-transform: lowercase; */
      /* 全部转成大写 */
      /* text-transform: uppercase; */
      /* 首字母大写 */
      text-transform: capitalize;
    }

    /* 设置文本内容的缩行 */
    .indent {
      text-indent: 50px;
    }

    /* 设置文本内容的字符间隔 */
    .space {
      letter-spacing: -2px;
    }

    /* 设置单词之间的间隔 */
    .wordspace {
      word-spacing: 6px;
    }

    /* 设置文本的行间距 */
    .line-height {
      line-height: 100px;
    }
  </style>
</head>

<body>
  <h1>文本内容的CSS属性</h1>
  <p class="color">文本内容的颜色</p>
  <p class="align">文本内容的靠左、靠右、居中文本内容的靠左、靠右、居中文本内容的靠左、靠右、居中文本内容的靠左、靠右、居中文本内容的靠左、靠右、居中文本内容的靠左、靠右、居中文本内容的靠左、靠右、居中文本内容的靠左、靠右、居中文本内容的靠左、靠右、居中</p>
  <p class="decoration">文本内容的中线、上线、下划线</p>
  <p class="transform"> HELLO word</p>
  <p class="indent">
    设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行
  </p>
  <p class="space">设置文本内容的字符间隔</p>
  <p class="wordspace">hello every one 设置单词之间的间隔</p>
  <p class="line-height">
    设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距设置文本的行间距
  </p>
</body>

</html>
