<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>左侧导航</title>
  <style media="screen">
    body {
      margin: 0;
      font-size: 14px;
      font-family: sans-serif;
    }

    *{
      box-sizing: border-box;
    }

    /* position: fixed;将元素固定 */
    .nav {
      list-style-type: none;
      padding: 0;
      margin: 0;
      background-color: #f1f1f1;
      width: 15%;
      height: 100%;
      position: fixed;
      overflow: auto;
    }

.nav a{
  display: block;
  color: black;
  text-decoration: none;
  padding: 8px 16px;
}

.nav li:hover:not(active){
  background-color: #999;
}

.nav li a.active{
  background-color: #a62d2d;
  color: white;
}

.content{
  margin-left: 15%;
}
.content img{
  width: 20%;
  float: left;
  padding: 4px 4px;
}
  </style>
</head>

<body>
  <ul class="nav">
    <li><a href="#">首页</a></li>
    <li><a href="#" class="active">作品</a></li>
    <li><a href="#">商城</a></li>
    <li><a href="#">关于</a></li>
  </ul>
  <div class="content">
    <img src="https://i.picsum.photos/id/234/200/200.jpg?hmac=xPu1ioX9SWsHBaICVti0qPl5c7fPKvztdkSxpv8w6oo" alt="">
    <img src="https://i.picsum.photos/id/272/200/200.jpg?hmac=vmCxa6fxNtfd4n-mc7NfZmQJhr8QOgbopPrqx1DZqF0" alt="">
    <img src="https://i.picsum.photos/id/455/200/200.jpg?hmac=YZhCbBjCYF0ha5dR9ElToDVwWcw05w0e4pAv5S9nZYg" alt="">
    <img src="https://i.picsum.photos/id/234/200/200.jpg?hmac=xPu1ioX9SWsHBaICVti0qPl5c7fPKvztdkSxpv8w6oo" alt="">
    <img src="https://i.picsum.photos/id/272/200/200.jpg?hmac=vmCxa6fxNtfd4n-mc7NfZmQJhr8QOgbopPrqx1DZqF0" alt="">
    <img src="https://i.picsum.photos/id/455/200/200.jpg?hmac=YZhCbBjCYF0ha5dR9ElToDVwWcw05w0e4pAv5S9nZYg" alt="">
    <img src="https://i.picsum.photos/id/234/200/200.jpg?hmac=xPu1ioX9SWsHBaICVti0qPl5c7fPKvztdkSxpv8w6oo" alt="">
    <img src="https://i.picsum.photos/id/272/200/200.jpg?hmac=vmCxa6fxNtfd4n-mc7NfZmQJhr8QOgbopPrqx1DZqF0" alt="">
    <img src="https://i.picsum.photos/id/455/200/200.jpg?hmac=YZhCbBjCYF0ha5dR9ElToDVwWcw05w0e4pAv5S9nZYg" alt="">
    <img src="https://i.picsum.photos/id/234/200/200.jpg?hmac=xPu1ioX9SWsHBaICVti0qPl5c7fPKvztdkSxpv8w6oo" alt="">
    <img src="https://i.picsum.photos/id/272/200/200.jpg?hmac=vmCxa6fxNtfd4n-mc7NfZmQJhr8QOgbopPrqx1DZqF0" alt="">
    <img src="https://i.picsum.photos/id/455/200/200.jpg?hmac=YZhCbBjCYF0ha5dR9ElToDVwWcw05w0e4pAv5S9nZYg" alt="">
    <img src="https://i.picsum.photos/id/234/200/200.jpg?hmac=xPu1ioX9SWsHBaICVti0qPl5c7fPKvztdkSxpv8w6oo" alt="">
    <img src="https://i.picsum.photos/id/272/200/200.jpg?hmac=vmCxa6fxNtfd4n-mc7NfZmQJhr8QOgbopPrqx1DZqF0" alt="">
    <img src="https://i.picsum.photos/id/455/200/200.jpg?hmac=YZhCbBjCYF0ha5dR9ElToDVwWcw05w0e4pAv5S9nZYg" alt="">
    <img src="https://i.picsum.photos/id/234/200/200.jpg?hmac=xPu1ioX9SWsHBaICVti0qPl5c7fPKvztdkSxpv8w6oo" alt="">
    <img src="https://i.picsum.photos/id/272/200/200.jpg?hmac=vmCxa6fxNtfd4n-mc7NfZmQJhr8QOgbopPrqx1DZqF0" alt="">
    <img src="https://i.picsum.photos/id/455/200/200.jpg?hmac=YZhCbBjCYF0ha5dR9ElToDVwWcw05w0e4pAv5S9nZYg" alt="">
    <img src="https://i.picsum.photos/id/234/200/200.jpg?hmac=xPu1ioX9SWsHBaICVti0qPl5c7fPKvztdkSxpv8w6oo" alt="">
    <img src="https://i.picsum.photos/id/272/200/200.jpg?hmac=vmCxa6fxNtfd4n-mc7NfZmQJhr8QOgbopPrqx1DZqF0" alt="">
    <img src="https://i.picsum.photos/id/455/200/200.jpg?hmac=YZhCbBjCYF0ha5dR9ElToDVwWcw05w0e4pAv5S9nZYg" alt="">
    <img src="https://i.picsum.photos/id/234/200/200.jpg?hmac=xPu1ioX9SWsHBaICVti0qPl5c7fPKvztdkSxpv8w6oo" alt="">
    <img src="https://i.picsum.photos/id/272/200/200.jpg?hmac=vmCxa6fxNtfd4n-mc7NfZmQJhr8QOgbopPrqx1DZqF0" alt="">
    <img src="https://i.picsum.photos/id/455/200/200.jpg?hmac=YZhCbBjCYF0ha5dR9ElToDVwWcw05w0e4pAv5S9nZYg" alt="">
    <img src="https://i.picsum.photos/id/234/200/200.jpg?hmac=xPu1ioX9SWsHBaICVti0qPl5c7fPKvztdkSxpv8w6oo" alt="">
    <img src="https://i.picsum.photos/id/272/200/200.jpg?hmac=vmCxa6fxNtfd4n-mc7NfZmQJhr8QOgbopPrqx1DZqF0" alt="">
    <img src="https://i.picsum.photos/id/455/200/200.jpg?hmac=YZhCbBjCYF0ha5dR9ElToDVwWcw05w0e4pAv5S9nZYg" alt="">
    <img src="https://i.picsum.photos/id/234/200/200.jpg?hmac=xPu1ioX9SWsHBaICVti0qPl5c7fPKvztdkSxpv8w6oo" alt="">
    <img src="https://i.picsum.photos/id/272/200/200.jpg?hmac=vmCxa6fxNtfd4n-mc7NfZmQJhr8QOgbopPrqx1DZqF0" alt="">
    <img src="https://i.picsum.photos/id/455/200/200.jpg?hmac=YZhCbBjCYF0ha5dR9ElToDVwWcw05w0e4pAv5S9nZYg" alt="">
  </div>
</body>

</html>
