<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>导航</title>
  <style media="screen">
    html {
      font-size: 15px;
      font-family: sans-serif;

    }

    /* 竖向导航 */
    .nav {
      list-style-type: none;
      padding: 0;
      margin: 0;
      background-color: #f1f1f1;
      display: inline-block;
      width: 120px;
      overflow: hidden;
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .nav a {
      display: block;
      color: black;
      text-decoration: none;
      padding: 8px 16px;
    }

    .nav li a:hover {
      background-color: #999;
    }

    .nav li .active {
      background-color: #a62d2d;
      color: #fff;
    }

    /* 横向导航 */
    /* overflow: hidden;放置内容溢出 */
    .nav-h {
      list-style-type: none;
      padding: 0;
      margin: 0;
      width: 100%;
      overflow: hidden;
      background-color: #333;
    }

    .nav-h li {
      float: left;
      padding: 8px 16px;
      border-right: 1px solid #999;
    }
    .nav-h li:last-child{
      border-right: none;
    }

    .nav-h li:hover {
      background-color: black;
    }

    .nav-h li a {
      color: white;
      text-decoration: none;
      text-align: center;
    }

    .nav-h .right {
      float: right;
    }

    .nav-h .active {
      background-color: #a62d2d;
    }

    /* 下拉导航 */
    .nav-dropdown {
      list-style-type: none;
      padding: 0;
      margin: 0;
      width: 100%;
      overflow: hidden;
      background-color: #333;
    }

    .nav-dropdown li {
      float: left;

    }

    .nav-dropdown li a:hover {
      background-color: black;
    }

    .nav-dropdown li a {
      display: block;
      padding: 8px 16px;
      color: white;
      text-decoration: none;
      text-align: center;
    }

    .nav-dropdown .right {
      float: right;
    }

    .nav-dropdown .active {
      background-color: #a62d2d;
    }

    .dropdown {
      float: left;
    }

    .dropdown-content {
      /* display: block; */
      position: absolute;
      background-color: #666;
      min-width: 120px;
      shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      display: none;
    }
    .dropdown:hover .dropdown-content{
      display: block;
    }
  </style>
</head>

<body>
  <ul class="nav">
    <li><a href="#">首页</a></li>
    <li><a href="#" class="active">作品</a></li>
    <li><a href="#">商城</a></li>
    <li><a href="#">关于</a></li>
  </ul>
  <br>
  <ul class="nav-h">
    <li><a href="#">首页</a></li>
    <li class="active"><a href="#">作品</a></li>
    <li><a href="#">商城</a></li>
    <li class="right"><a href="#">关于</a></li>
  </ul>
  <br>
  <ul class="nav-dropdown">
    <li><a href="#">首页</a></li>
    <li class="active"><a href="#">作品</a></li>
    <li><a href="#">商城</a></li>
    <li class="dropdown">
      <a href="#">更多</a>
      <div class="dropdown-content">
        <a href="#">合作</a>
        <a href="#">合作</a>
        <a href="#">合作</a>
        <a href="#">合作</a>
      </div>
    </li>
    <li class="right"><a href="#">关于</a></li>
  </ul>
</body>

</html>
