<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>媒体查询</title>
  <!-- 设置头部 -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style media="screen">
    body {
      background-color: grey;
    }

    /* 注意and后面的空格 */
    @media only screen and (max-width:600px) {
      body {
        background-color: green;
      }
    }

    @media only screen and (min-width:601px) and (max-width:900px) {
      body {
        background-color: blue;
      }
    }

    @media only screen and (orientation:landscape) {
      body {
        background-color: red;
      }
    }
    @media only screen and (orientation:portrait) {
      body {
        background-color: lightblue;
      }
    }
  </style>
</head>

<body>

</body>

</html>
